<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>Click me 1</button>
    <button class="super-btn">Click me 2</button>
    <button id="btn-btn">Click me 3</button>

    <article>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla
        pariatur ut mollitia quis maiores iste molestiae esse, doloribus nam.
      </p>
      <p class="paragraph">
        Libero laudantium, repellat praesentium, ab accusantium distinctio
        voluptatem facilis et vitae, inventore corrupti? Nemo, atque ipsum
        minima assumenda dolorum fugiat.
      </p>
      <p class="paragraph">
        Cupiditate, reprehenderit dignissimos! Placeat soluta rerum doloribus,
        expedita aspernatur neque sapiente nam pariatur, at perspiciatis
        molestiae. Exercitationem libero pariatur cumque?
      </p>
      <p class="paragraph">
        Autem numquam quas quidem nulla accusantium, cum provident aliquam
        libero, ducimus consectetur reiciendis aperiam illo! Fugiat optio magnam
        hic corrupti!
      </p>
      <p class="paragraph">
        Porro laboriosam labore explicabo vitae. Id molestiae adipisci, tempora
        asperiores dolor mollitia, provident ducimus quo dignissimos corrupti
        possimus dolorum harum!
      </p>
    </article>

    <script src="index.js"></script>
  </body>
</html>
